<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Title.cs">
    <Files>
      <File FileName="Assets/Plugins/Chartboost/demo/CBUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>